{
  "schemaVersion": 1,
  "id": "ftbqlocalizations",
  "version": "${version}",
  "name": "FTBQLocalizations",
  "description": "FTBQLocalizations",
  "authors": [
    "Ameisin, TexTrue, LocalizedMC","Yjn024","BlackAuresArt"
  ],
  "contact": {
    "homepage": "https://github.com/Ameisin/FTBQLocalizations",
    "sources": "https://github.com/Ameisin/FTBQLocalizations"
  },
  "license": "CC-BY-4.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.localmc.tools.ftbqkeys.fabric.FTBQKeysModFabric"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": "1.20.x",
    "architectury": "*",
    "ftbquests": "*"
  },
  "mixins": [
    "ftbqkeys.common.mixins.json"
  ]
}
